{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "rootDir": "./webapp",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "anubhav/ui/maintainpassengers/*": [
        "./webapp/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@sapui5",
      "../../node_modules/@types",
      "../../node_modules/@sapui5"
    ],
    "types": [
      "ts-types-esm",
      "jquery",
      "qunit",
      "offscreencanvas"
    ]
  },
  "include": [
    "./webapp/**/*"
  ]
}
